<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Palette+Mosaic&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: beige;
            text-decoration: none;
            box-sizing: border-box;   
        }
        .header {
            width: 100%;
            height: 100%;
        }
        .section {
            width: 100%;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .GIMHEEWON {
            font-size: 36px;
            padding: 0 0 0 30px;
            line-height: 2.75;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .menu {
            text-align: right;
        }
        .menu ul {
            display: flex;
            justify-content: center;
            list-style: none;
            font-family: 'Palette Mosaic', cursive;
        }
        .menu ul li {
            font-size: 16px;
            margin: 15px;
        }
    </style>
</head>
<body>
        <div class = "section">
            <div class = "GIMHEEWON">GIMHEEWON</div>
            <div class = "menu">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                </ul>
            </div>
        </div>

</body>
</html>